USDTHB : URL=@https://34.117.31.73.nip.io/finnomenaGold/get-gold-data/?db_choice=0&frame=all
ex.response json = {"cache_used": "PostgreSQL", "cache": "currency_data:2025-02-24:None:7d:daily", "count": 8, "data": [{"id": 187795, "date": "2025-02-24", "price": 33.5, "open": 33.555, "high": 33.585, "low": 33.355, "percent": -0.0298, "diff": -0.01}, {"id": 187796, "date": "2025-02-25", "price": 33.75, "open": 33.53, "high": 33.865, "low": 33.48, "percent": 0.7463, "diff": 0.25}, {"id": 187797, "date": "2025-02-26", "price": 33.72, "open": 33.78, "high": 33.895, "low": 33.655, "percent": -0.0889, "diff": -0.03}, {"id": 187798, "date": "2025-02-27", "price": 34.08, "open": 34.01, "high": 34.095, "low": 33.71, "percent": 1.0676, "diff": 0.36}, {"id": 187808, "date": "2025-02-28", "price": 34.02927707, "open": null, "high": null, "low": null, "percent": null, "diff": null}, {"id": 187809, "date": "2025-02-28", "price": 34.02927707, "open": null, "high": null, "low": null, "percent": null, "diff": null}, {"id": 187810, "date": "2025-03-01", "price": 34.2409932, "open": null, "high": null, "low": null, "percent": null, "diff": null}, {"id": 187811, "date": "2025-03-02", "price": 34.21545644, "open": null, "high": null, "low": null, "percent": null, "diff": null}]}

GoldTH URL : @https://34.117.31.73.nip.io/finnomenaGold/get-gold-data/?db_choice=0&frame=all 
ex.response json : {"cache_used": "PostgreSQL", "cache": "gold_data:0:7d:2025-02-24:2025-03-02:daily", "count": 6, "data": [{"id": 132403, "created_at": "2025-02-24T08:59:00Z", "created_time": "11", "price": 46600.0, "bar_sell_price": "46700.00", "bar_price_change": "50.00", "ornament_buy_price": "45768.04", "ornament_sell_price": "47200.00", "timestamp": 1740387540000, "date": "24-02-25"}, {"id": 132404, "created_at": "2025-02-25T09:44:00Z", "created_time": "6", "price": 46750.0, "bar_sell_price": "46850.00", "bar_price_change": "50.00", "ornament_buy_price": "45904.48", "ornament_sell_price": "47350.00", "timestamp": 1740476640000, "date": "25-02-25"}, {"id": 132405, "created_at": "2025-02-26T08:29:00Z", "created_time": "8", "price": 46450.0, "bar_sell_price": "46550.00", "bar_price_change": "-100.00", "ornament_buy_price": "45616.44", "ornament_sell_price": "47050.00", "timestamp": 1740558540000, "date": "26-02-25"}, {"id": 132406, "created_at": "2025-02-27T08:30:00Z", "created_time": "10", "price": 46250.0, "bar_sell_price": "46350.00", "bar_price_change": "-50.00", "ornament_buy_price": "45419.36", "ornament_sell_price": "46850.00", "timestamp": 1740645000000, "date": "27-02-25"}, {"id": 132412, "created_at": "2025-02-28T09:25:00Z", "created_time": "9", "price": 46200.0, "bar_sell_price": "46300.00", "bar_price_change": "50.00", "ornament_buy_price": "45373.88", "ornament_sell_price": "46800.00", "timestamp": 1740734700000, "date": "28-02-25"}, {"id": 132413, "created_at": "2025-03-01T02:05:00Z", "created_time": "1", "price": 46300.0, "bar_sell_price": "46400.00", "bar_price_change": "100.00", "ornament_buy_price": "45464.84", "ornament_sell_price": "47200.00", "timestamp": 1740794700000, "date": "01-03-25"}]}

GoldUS URL : @https://34.117.31.73.nip.io/finnomenaGold/get-gold-data/?db_choice=1&frame=all 
ex.response json : {"cache_used": "PostgreSQL", "cache": "gold_data:1:7d:2025-02-24:2025-03-02:daily", "count": 5, "data": [{"id": 55209, "timestamp": 1740355200000, "price": 2936.68, "close_price": 2943.06, "high_price": 2955.84, "low_price": 2921.47, "volume": 2721.0, "volume_weight_avg": 2940.3529, "num_transactions": 2721, "date": "24-02-25", "created_at": "2025-02-24T07:00:00Z"}, {"id": 55211, "timestamp": 1740441600000, "price": 2950.25, "close_price": 2918.31, "high_price": 2952.25, "low_price": 2890.21, "volume": 3573.0, "volume_weight_avg": 2929.263, "num_transactions": 3573, "date": "25-02-25", "created_at": "2025-02-25T07:00:00Z"}, {"id": 55212, "timestamp": 1740528000000, "price": 2918.88, "close_price": 2919.26, "high_price": 2929.89, "low_price": 2890.88, "volume": 3583.0, "volume_weight_avg": 2914.4474, "num_transactions": 3583, "date": "26-02-25", "created_at": "2025-02-26T07:00:00Z"}, {"id": 55213, "timestamp": 1740614400000, "price": 2918.91, "close_price": 2876.02, "high_price": 2919.44, "low_price": 2868.41, "volume": 3590.0, "volume_weight_avg": 2889.9939, "num_transactions": 3590, "date": "27-02-25", "created_at": "2025-02-27T07:00:00Z"}, {"id": 55216, "timestamp": 1740700800000, "price": 2875.66, "close_price": 2840.06, "high_price": 2884.44, "low_price": 2832.8, "volume": 2384.0, "volume_weight_avg": 2863.0071, "num_transactions": 2384, "date": "28-02-25", "created_at": "2025-02-28T07:00:00Z"}]}

Predict URL : @https://34.117.31.73.nip.io/predicts/week/read 
ex.response json : {"status": "success", "week": {"date": "2025-02-28", "created_at": "2025-02-28T18:50:46.221Z", "timestamp": 1740768646, "2025-02-28": null, "2025-03-01": 45779.7265625, "2025-03-02": 46254.00390625, "2025-03-03": 47900.2109375, "2025-03-04": 46712.64453125, "2025-03-05": 47542.39453125, "2025-03-06": 46986.85546875, "2025-03-07": 47427.5078125}}
